[
  {
    "id": "document",
    "name": "simple",
    "version": "1.0",
    "clock": {
      "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
      "currentTime": "2000-01-01T00:00:00Z",
      "multiplier": 1,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "9927edc4-e87a-4e1f-9b8b-0bfb3b05b227",
    "name": "Accesses",
    "description": "List of Accesses"
  },
  {
    "id": "Earth",
    "name": "Earth czml",
    "model": {
      "gltf": "../models/Earth_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>Earth – our home planet – is the third planet from the Sun, and the fifth largest planet. It's the only place we know of inhabited by living things.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Earth",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 31536000
        }
      ],
      "trailTime": [
        {
          "number": 31536000
        }
      ]
    }
  },
  {
    "id": "Sun",
    "name": "Sun",
    "model": {
      "gltf": "../models/Sun_rot_around_x.glb",
      "scale": 500
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>The Sun is the biggest object in our solar system, with a distance of 695,508 kilometres from centre to surface. It contains 99.86% of the mass of the entire solar system and could contain roughly 1.3 million Earths.</p>\r\n\r\n<p>The Sun is an average-sized star. Some stars are just a tenth of its size, while others are more than 700 times bigger. Due to its huge mass and strong gravity, the Sun is a near perfect sphere.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Sun",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 21536000
        }
      ],
      "trailTime": [
        {
          "number": 21536000
        }
      ]
    }
  },
  {
    "id": "Mercury",
    "name": "Mercury",
    "model": {
      "gltf": "../models/Mercury_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n\r\n<p>The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Mercury",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 7603200
        }
      ],
      "trailTime": [
        {
          "number": 7603200
        }
      ]
    }
  },
  {
    "id": "Venus",
    "name": "Venus",
    "model": {
      "gltf": "../models/Venus_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>Venus is the second planet from the Sun, and Earth's closest planetary neighbor. It's the hottest planet in our solar system, and it is sometimes called Earth's twin.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Venus",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 7603200
        }
      ],
      "trailTime": [
        {
          "number": 7603200
        }
      ]
    }
  },
  {
    "id": "Mars",
    "name": "Mars",
    "model": {
      "gltf": "../models/Mars_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>Mars – the fourth planet from the Sun – is a dusty, cold, desert world with a very thin atmosphere. This dynamic planet has seasons, polar ice caps, extinct volcanoes, canyons and weather.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Mars",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 7603200
        }
      ],
      "trailTime": [
        {
          "number": 7603200
        }
      ]
    }
  },
  {
    "id": "Jupiter",
    "name": "Jupiter",
    "model": {
      "gltf": "../models/Jupiter_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>Jupiter is the largest planet in our solar system – if it were a hollow shell, 1,000 Earths could fit inside. It's also the oldest planet, forming from the dust and gases left over from the Sun's formation 4.5 billion years ago.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Jupiter",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 7603200
        }
      ],
      "trailTime": [
        {
          "number": 7603200
        }
      ]
    }
  },
  {
    "id": "Saturn",
    "name": "Saturn",
    "model": {
      "gltf": "../models/Saturn_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>Saturn is the sixth planet from the Sun, and the second-largest planet in our solar system. Saturn is surrounded by a spectacular ring system, and it has dozens of moons.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Saturn",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 7603200
        }
      ],
      "trailTime": [
        {
          "number": 7603200
        }
      ]
    }
  },
  {
    "id": "Uranus",
    "name": "Uranus",
    "model": {
      "gltf": "../models/Uranus_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>Uranus is the seventh planet from the Sun, and it has the third largest diameter of planets in our solar system. Uranus appears to spin sideways.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Uranus",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 7603200
        }
      ],
      "trailTime": [
        {
          "number": 7603200
        }
      ]
    }
  },
  {
    "id": "Neptune",
    "name": "Neptune",
    "model": {
      "gltf": "../models/Neptune_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>Neptune is the eighth and most distant planet in our solar system. Dark, cold, and whipped by supersonic winds, ice giant Neptune is more than 30 times as far from the Sun as Earth. </p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Neptune",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 7603200
        }
      ],
      "trailTime": [
        {
          "number": 7603200
        }
      ]
    }
  },
  {
    "id": "Pluto",
    "name": "Pluto",
    "model": {
      "gltf": "../models/Pluto_rot_around_x.glb"
    },
    "availability": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
    "description": "<!--HTML-->\r\n<p>Pluto was long considered our solar system's ninth planet. But after the discovery of similar intriguing worlds deep in the Kuiper Belt, tiny Pluto was reclassified as a dwarf planet in 2006 by the International Astronomical Union.</p>",
    "label": {
      "fillColor": {
        "rgba": [
          0,
          255,
          0,
          255
        ]
      },
      "font": "11pt Lucida Console",
      "horizontalOrigin": "LEFT",
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "pixelOffset": {
        "cartesian2": [
          12,
          0
        ]
      },
      "show": true,
      "style": "FILL_AND_OUTLINE",
      "text": "Pluto",
      "verticalOrigin": "CENTER"
    },
    "path": {
      "show": [
        {
          "interval": "2000-01-01T00:00:00Z/2011-01-01T00:00:00Z",
          "boolean": true
        }
      ],
      "width": 1,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      },
      "resolution": 10000,
      "leadTime": [
        {
          "number": 7603200
        }
      ],
      "trailTime": [
        {
          "number": 7603200
        }
      ]
    }
  }
]
